{
  "extends": "../../../buildtools/tsconfig-base-ext.json",
  "include": [
    "**/*",
    "../../../app/client/**/*",
    "../../../stubs/app/client/**/*"
  ],
  "references": [
    { "path": "../../../app/common" },
  ]
}
